<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: skyblue;
		}
		.box{
			margin: 100px auto;
			width: 300px;
			height: 300px;
		/*	border: 1px solid red;*/
			position: relative;
			transition:transform 4s;
			transform-style: preserve-3d;
		}
		img{
			width: 100%;
			height: 300px;
		}
		.front{
			position:absolute;
			width: 300px;
			height: 300px;
			/*background: url(images/extra_1.png);*/
			/*background-size:cover;*/
			/*background-position: center;*/
			/*background-clip: content-box;*/
			/*background-size: 100%;*/
			border-radius: 50%;
			overflow: hidden;
			/*background-repeat: no-repeat;*/
		}
		.back{
			position:absolute;
			width: 300px;
			height: 300px;
			/*background: url(images/extra_2.png);*/
			/*background-size: 100%;
			background-position: center;*/
			border-radius: 50%;
			transform:rotateY(-180deg);
			overflow: hidden;
		}
		.box:active{
			transform:rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">
			<img src="images/extra_1.png" alt="">
		</div>
		<div class="back">
			<img src="images/extra_2.png" alt="">
		</div>
	</div>
</body>
</html>