<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			/*margin: 0;
			padding: 0;*/
			list-style: none;

		}
		body{
			background-color: green;
		}
		div{
			margin: 100px auto;
			width: 90px;
			height: 90px;
			position: relative;
			/*transition: transform 1s;*/
			transform: rotate3d(1,1,0,0deg);
			transform-style: preserve-3d;

		}
		div >ul{
			position: absolute;
		}
		
		ul{
			margin: 0;
			padding: 0;
			width: 90px;
			height: 90px;
			background-color: #fff;
			border-radius: 5px;
			display: flex;
			/*margin-left:10px; */
			float: left;
			/*justify-content: center;*/
			justify-content: space-around;
			/*align-items: center;*/
			/*opacity: 0.7;*/
		}
		li{
			width: 20px;
			height: 20px;
			background-color: #000;
			border-radius: 50%;
			/*align-self: center;*/
		}
		ul:nth-child(1) li:nth-child(1){
			align-self: center;
		}
		ul:nth-child(2) {
			flex-direction: column;
			align-items: center;
		}
		ul:nth-child(3) li{
			margin: 5px;
		}
		ul:nth-child(3) li:nth-child(2){
			align-self: center;
		}
		ul:nth-child(3) li:nth-child(3){
			align-self: flex-end;
		}
		ul:nth-child(4) li{
			margin: 10px;
		}
		ul:nth-child(4){
			flex-wrap: wrap;
		}
		ul:nth-child(5){
			flex-wrap: wrap;
		}
		ul:nth-child(5) li{
			margin:5px 10px;
		}
		ul:nth-child(5) li:nth-child(3){
			margin: 5px 35px;
		}
		ul:nth-child(6){
			flex-wrap: wrap;
		}
		ul:nth-child(6) li{
			margin:5px 10px;
		}
		.six{
			
			transform: translateZ(45px);
		}
		.five{
			
			transform: translateX(45px) rotateY(90deg);
		}
		.four{
			
			transform: translateY(45px) rotateX(90deg);
		}
		.three{
		
			transform: translateY(-45px) rotateX(-90deg);
		}
		.two{
			
			transform: translateX(-45px) rotateY(-90deg);
		}
		.one{
			
			transform: translateZ(-45px);

		}
		.box{
			animation:move  1s  infinite;
			 animation-play-state: running;
		}
		@keyframes move{
			from{
				transform:rotate3d(1,1,0,-0deg) rotate3d(0,1,1,-0deg) rotate3d(1,0,1,-0deg);
			}
			to{
				transform: rotate3d(1,1,0,-360deg) rotate3d(0,1,1,-360deg) rotate3d(1,0,1,-360deg);
			}
		}
		.box1{
			animation:dice  1s  infinite;
			 animation-play-state: running;
		}
		@keyframes dice{
			from{
				transform: rotate(0deg) ;
			}
			to{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div class="box">
	<ul class="one">
		<li></li>
	</ul>
	<ul class="two">
		<li></li>
		<li></li>
	</ul>
	<ul class="three">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="four">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="five">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="six">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</div>
	<div class="box1">
	<ul class="one">
		<li></li>
	</ul>
	<ul class="two">
		<li></li>
		<li></li>
	</ul>
	<ul class="three">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="four">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="five">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="six">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</div>
<input type="button" value="播放" id="play">
<input type="button" value="暂停" id="pause">
<script>
    var div=document.querySelector(".box");
    document.querySelector("#play").onclick=function(){
        div.style.animationPlayState="running";
    }
    document.querySelector("#pause").onclick=function(){
        div.style.animationPlayState="paused";
    }
</script>
</body>
</html>