<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		body{
			transform-style: preserve-3d;
		}
		
		.box{
			position: relative;
			margin: 200px auto;
			width: 100px;
			height: 100px;
			transition: all 3s;
			transform-style: preserve-3d;
			
		}
		.box > div >img{
			width: 100px;
			height: 100px;
		}
		.box > div{
			width: 100px;
			height: 100px;
			position: absolute;
		}
		.said1{
			background-color: red;
			transform: translateZ(-150px);

		}
		.said2{
			background-color: yellow;
			transform: translate3d(-150px,0,75px) rotateY(120deg);
		}
		.said3{
			background-color: green;
			transform: translate3d(-150px,0,-75px) rotateY(-120deg);
		}
		.center{
			background-color: blue;
		}
		.said4{
			background-color: skyblue;
			transform: translate3d(150px,0,75px) rotateY(60deg);
		}
		.said5{
			background-color: pink;
			transform: translate3d(150px,0,-75px) rotateY(-60deg);
		}
		.said6{
			background-color: #ccc;
			transform: translateZ(150px);
		}
		.box:hover{
			transform: rotate3d(1,1,0,-30deg) rotateY(360deg);
			/*transform: rotateY(360deg);*/
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="said1"><img src="images/dog.gif" alt=""></div>
		<div class="said2"><img src="images/dog.gif" alt=""></div>
		<div class="said3"><img src="images/dog.gif" alt=""></div>
		<div class="center"><img src="images/dog2.jpg" alt=""></div>
		<div class="said4"><img src="images/dog.gif" alt=""></div>
		<div class="said5"><img src="images/dog.gif" alt=""></div>
		<div class="said6"><img src="images/dog.gif" alt=""></div>
	</div>
</body>
</html>