<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		div{
			margin: 100px auto;
			position: relative;
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			border-radius: 50%;
			background: linear-gradient(90deg,#fff 0%,#fff 50%,#000 50%,#000 100%);

		}
		div:before{
			content: "";
			position: absolute;
			right: 75px;
			width: 150px;
			height: 150px;
			border-right: 1px solid #000;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0px 150px 0px #000;
		}
		div:after{
			content: "";
			position: absolute;
			right: 130px;
			bottom: 50px;
			width: 50px;
			height: 50px;
			border: 1px solid #000;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 15px -150px 0px #000;
		}
	</style>
</head>
<body>
	<div class="taiji">
		
	</div>
</body>
</html>